<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários disponíveis</title>
    <link rel="stylesheet" href="base.css">
    </head>

</head>
<style>
    table {
        -webkit-box-shadow: 0px 3px 0px 2px rgba(0,0,0,0.1), 0px 6px 0px 4px rgba(0,0,0,0.1), 0px 9px 0px 6px rgba(0,0,0,0.1), 0px 12px 0px 8px rgba(0,0,0,0.1), 0px 15px 0px 10px rgba(0,0,0,0.1), 0px 18px 0px 12px rgba(0,0,0,0.1), 0px 21px 0px 14px rgba(0,0,0,0.1), 0px 24px 0px 16px rgba(0,0,0,0.1), 0px 27px 0px 18px rgba(0,0,0,0.1), 0px 30px 0px 20px rgba(0,0,0,0.1), 15px 49px 41px 5px rgba(0,0,0,0.32); 
        box-shadow: 0px 3px 0px 2px rgba(0,0,0,0.1), 0px 6px 0px 4px rgba(0,0,0,0.1), 0px 9px 0px 6px rgba(0,0,0,0.1), 0px 12px 0px 8px rgba(0,0,0,0.1), 0px 15px 0px 10px rgba(0,0,0,0.1), 0px 18px 0px 12px rgba(0,0,0,0.1), 0px 21px 0px 14px rgba(0,0,0,0.1), 0px 24px 0px 16px rgba(0,0,0,0.1), 0px 27px 0px 18px rgba(0,0,0,0.1), 0px 30px 0px 20px rgba(0,0,0,0.1), 15px 49px 41px 5px rgba(0,0,0,0.32);
        border: solid  1px gray
}
    table thead th {
        background-color: olive;
        color: aliceblue;
    }
    table tfoot td {
        background-color: cornsilk;
        color: rosybrown
    }
    table tbody tr:nth-child(even) {
        background-color: bisque;
    }
    table tbody tr:hover td {
        background-color: gray;
        cursor: pointer;
    }
    </style>
<body style="background-color: floralwhite;>
<div>
    <div class="main">
        <div class="header">
            <header>
        
                <center></centrE><font color="red" face="Arial"><u><h1 id="header">Clínica Conquista<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._X95VIloq5ui7KhF0W8L3AHaHa%26pid%3DApi&f=1&ipt=a3763dba5e2c8990c51377179e79daf29cc15873a0ecb80219eae43c30dc974b&ipo=images" weidth="30" height="30"></h1></u></font></center>
    <div>
        <div class="wrapper">
        <div class="menu">
            <ul>
                <h2><b>Informações do nosso site</b></h2>
                <li><b><a href="projeto.html"><font size="3" color="red">Página Principal</font></a></b></li>
                <li><b><a href="projeto1.html"><font size="3" color="red">Sobre a clínica</font></a></b></li>
                <li><b><a href="projetotable.html"><font size="3" color="red">Horário de Atendimento</font></a></b></li>
                <li><b><a href="projetoform.html"><font size="3" color="red">Contato</font></a></b></li>
                <center><img alt="logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XdkmWOa-vmlL3woZbdSjYQHaFY%26pid%3DApi&f=1&ipt=c0908db023ed76e3520d84a057b9c6c5dd8526fe12ee286cd6da54eb19717838&ipo=images" weidth="450px" height="350px"></center>
                <center><font = size="10" color="red"><strong>Escolha o melhor dia para sua consulta!</font></strong></center>
            </ul>
        </div>
        
    <div class="table"></div>
        <font size="6" face="Arial"><table sumarry="Esta tabela se refere as idades dos alunos" border="1" weidth="600" align="center" cellspace="0" cellpadding="60"></font> 
            <thead>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="1">
                        <td>Clínica geral</td>
                        <td> 8h às 22h</td>
                        <td> 8h às 19h</td>
                        <td> 9h às 14h</td>
                    </tr>
                    <tr id="2">
                        <td>Psicologia</td>
                        <td> 8h às 18h</td>
                        <td> 10h às 14h</td>
                        <td> 10h às 14h</td>
                    </tr>
                    <tr id="3">
                        <td>Pediatria</td>
                        <td> 8h às 22h</td>
                        <td> 8h às 19h</td>
                        <td> 9h às 14h</td>
                    </tr>
                    <tr id="4">
                        <td>Oftalmologia</td>
                        <td> 8h às 15h</td>
                        <td> 8h às 13h</td>
                        <td> 9h às 13h</td>
                    </tr>
                    <tr id="5">
                        <td>Ortopedia</td>
                        <td> 10h às 19h</td>
                        <td> 10h às 14h</td>
                        <td> 9h às 13h</td>
                    </tr>
                </tbody>
        </table>
        <small><font size="5"><a href="projeto.html"><strong>(Voltar)</strong></a></font></small>
        <br>
        <br>
        <div class="footer">
            <hr>
            <tbody>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.3686841249273!2d-46.68921032388297!3d-23.591107062687183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5746e9dfb44f%3A0x94514a1ecfc722e1!2sAv.%20Pres.%20Juscelino%20Kubitschek%2C%201830%20-%20Vila%20Nova%20Concei%C3%A7%C3%A3o%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004543-900!5e0!3m2!1spt-BR!2sbr!4v1704729253230!5m2!1spt-BR!2sbr" width="300" height="150" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            <center><font size="2"><h3 id="sobre">Venha nos conhecer</h3></font></center>
            <center><font size="2"><p>Clínica Conquista Ltda</p></font></center>
            <center><font size="2"><p>CNPJ: 17.245.000/0000-07</p></font></center>
            <center><font size="2"><p>Endereço:Avenida Presidente Juscelino Kubitschek 1830, Vila Nova Conceição</p></font></center>
            <center><font size="2"><p>- Conj 13 143 151 152 153 E 154 São Paulo/SP - CEP 04543-900</p></font></center>
            <center><i><font size="2"><div class="copyright"> © 2024 Copyright by Company Name. All Rights Reserved. </div></font></i></center>
            </tbody>
        </div>
    </div>
</div>
</body>
</html>